src/index.pug
//- 
  3D Cylinders
  Grant Jenkins, June 2022
  Submitted for the even and odd numbers codepen challenge
  #codepenchallenge,  #cpc-even-odd

mixin cube(id)
  div(id=id,class='cube')
    .container
      .left
      .right
      .top
      .bottom
      .front
      .back
      
mixin cylinder(id, sides = 36)
  div(id=id,class='cylinder')
    .container
      - for (s = 0; s < sides; s++)
        span
        
.scene
  +cube('ground')
  .wheels._face
    +cylinder('wheel-1')
    +cylinder('wheel-2')
  .pillars._face
    +cylinder('pillar-1')
    +cylinder('pillar-2')
    +cylinder('pillar-3')
    +cylinder('pillar-4')
  .roof._face
    +cube('roof')

dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - 3D Cylinders (HTML/CSS)</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="scene">
  <div class="cube" id="ground">
    <div class="container">
      <div class="left"></div>
      <div class="right"></div>
      <div class="top"></div>
      <div class="bottom"></div>
      <div class="front"></div>
      <div class="back"></div>
    </div>
  </div>
  <div class="wheels _face">
    <div class="cylinder" id="wheel-1">
      <div class="container"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
      </div>
    </div>
    <div class="cylinder" id="wheel-2">
      <div class="container"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
      </div>
    </div>
  </div>
  <div class="pillars _face">
    <div class="cylinder" id="pillar-1">
      <div class="container"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
      </div>
    </div>
    <div class="cylinder" id="pillar-2">
      <div class="container"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
      </div>
    </div>
    <div class="cylinder" id="pillar-3">
      <div class="container"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
      </div>
    </div>
    <div class="cylinder" id="pillar-4">
      <div class="container"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
      </div>
    </div>
  </div>
  <div class="roof _face">
    <div class="cube" id="roof">
      <div class="container">
        <div class="left"></div>
        <div class="right"></div>
        <div class="top"></div>
        <div class="bottom"></div>
        <div class="front"></div>
        <div class="back"></div>
      </div>
    </div>
  </div>
</div>
<!-- partial -->
  
</body>
</html>
